{
    "share_point": 
        {
            "user": "changhyuck.lee@novelis.com",
            "password": "rjsrkdgkwk23!",
            "url": "https://novelis.sharepoint.com",
            "site": "https://novelis.sharepoint.com/sites/YeongJuDE-DS/",
            "doc_library": "Shared Documents/Recycle critical process monitoring/data"
        }
}

